<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Solar System - CSS3 animations</title>

    <!-- Normalize.css -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Custom styles -->
    <link rel="stylesheet" href="css/master.css">

    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>
  <body>
    <div id="universe">


      <div id="stars"></div>


      <div id="sun"></div>


      <div id="earthOrbit">

        <img  id="earth"src="images/earth.png" />
        <div id="moonOrbit">
          <div id="moon"></div>
        </div>

      </div>

    </div>
  </body>
</html>
